# dm-online-banking

./: ESIPE_DM-ONLINE-BANKING.postman_collection.json  README.md  pom.xml
aspectj-aop-utils/: pom.xml
aspectj-aop-utils/src/main/java/fr/ekinci/aop/: RestLogAspect.java  TryAgain.java  TryAgainAspect.java
aspectj-aop-utils/src/test/java/fr/ekinci/aop/test/: AppTest.java  TestingRouteController.java  TestingTryAgainController.java  TestingTryAgainService.java  TryAgainAspectTest.java
aspectj-aop-utils/src/test/java/fr/ekinci/aop/test/mvc/: RestLogAspectMvcTest.java  TryAgainAspectMvcTest.java
client-management-services/: pom.xml
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/controllers/: AccountController.java  UserController.java
client-management-services/src/main/resources/: application.properties
client-models/: pom.xml
client-models/src/main/java/fr/ekinci/client/models/account/: AccountDto.java  AccountTypeDto.java
client-models/src/main/java/fr/ekinci/client/models/user/: UserDto.java
client-models/src/main/java/fr/ekinci/client/models/usertransaction/: TransactionDto.java  TransactionType.java
client-services/: pom.xml
client-services/src/main/java/ekinci/: App.java
client-services/src/main/java/ekinci/clienttransaction/user/controllers/: UserTransactionController.java
client-services/src/main/java/fr/ekinci/: App.java
client-services/src/main/java/fr/ekinci/clienttransaction/user/controllers/: UserTransactionController.java
client-services/src/main/resources/: application.properties
data-access-services/: pom.xml
data-access-services/src/main/java/fr/ekinci/: App.java
data-access-services/src/main/java/fr/ekinci/dataaccess/account/controllers/: AccountController.java  AccountTypeController.java
data-access-services/src/main/java/fr/ekinci/dataaccess/account/entities/: AccountEntity.java  AccountTypeEntity.java
data-access-services/src/main/java/fr/ekinci/dataaccess/account/exceptions/: AccountTypeAlreadyExistsForClientException.java  AdultTryToCreateLivreJeuneException.java
data-access-services/src/main/java/fr/ekinci/dataaccess/account/repositories/: AccountRepository.java  AccountTypeRepository.java
data-access-services/src/main/java/fr/ekinci/dataaccess/account/services/: AccountDAO.java  AccountTypeDAO.java
data-access-services/src/main/java/fr/ekinci/dataaccess/configurations/dozer/: DozerConfiguration.java  LocalDateTime_Date_DozerConverter.java  LocalDate_Date_DozerConverter.java  Timestamp_Date_DozerConverter.java
data-access-services/src/main/java/fr/ekinci/dataaccess/user/controllers/: UserController.java
data-access-services/src/main/java/fr/ekinci/dataaccess/user/entities/: UserEntity.java
data-access-services/src/main/resources/: ESIPE_DM-ONLINE-BANKING.postman_collection.json  application.properties
data-access-services/src/main/resources/dozerConfiguration/: dozer.xml
front-api/: pom.xml
front-api/src/main/resources/config/: application.properties
rest-client-utils/: pom.xml
rest-client-utils/src/main/java/fr/ekinci/restclient/: ClientManagementService.java  ClientTransactionService.java  IClientManagementService.java  IClientTransactionService.java
rest-server-utils/: pom.xml
rest-server-utils/src/main/java/fr/ekinci/restserver/configurations/: JacksonConfiguration.java  RestTemplateConfiguration.java
rest-server-utils/src/main/java/fr/ekinci/restserver/exceptions/: ExceptionMessage.java
rest-server-utils/src/main/java/fr/ekinci/restserver/utils/: AbstractController.java  AbstractDAO.java
(+24 files in other folders)
