# Server (Do not set port or context path)
server.port=25001
## server.contextPath=
spring.profiles.active=local,dev,jwtHmac

# JWT HMAC: For test purpose, don't store this key here
jwt.hmac.secret.key=MTIzc2Z2MWU2djFlcnYxOThlcjF2NXYxOWU4YjFlNjViMTY1ZWYxYnY5OGU0ZmI

# Date format configuration with jackson-datatype-jsr310 dependency. Do not use LocalDateSerializer/LocalDateDeserializer anymore.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Zuul Proxy Pass Routes
zuul.routes.client-management.stripPrefix=false
zuul.routes.client-management.path=/client-management/**
zuul.routes.client-management.url=http://localhost:25004

zuul.routes.client-transaction.stripPrefix=false
zuul.routes.client-transaction.path=/client/**
zuul.routes.client-transaction.url=http://localhost:25003


# TODO : Add more Zuul routes below